<!DOCTYPE HTML>
<HTML>
  <HEAD>
    <title>Umuzi Minutes Takes</title>
    <link type="text/css" rel="stylesheet" href="https://apps.sibusiso.web.za/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </HEAD>
  <BODY>
    <div id="content">
			<p>
		<h1>Umuzi  Minutes Counter</h1>
			</p>
				<br>
			<p>
		<h2>Current Session</h2>
		<h1><div id="time" value="0"> versin: 1</div></h1>
			</p>
				<br>
			<p>
		<h2>Manage Time Spent on Umuzi Google Meeting</h2>
		<h1><div id="atime" value="0"><button id='click-me'>STOP Timer!</button></div></h1>
			</p>
    </div>
		<br>
	<div id="footer">
		<ul>
			<li><a href="https://github.com/umuzi-org/" target="_blank">Github</a></li>
			<li><a href="https://gmail.com" target="_blank">Emails</a></li>
			<li><a href="http://rocketchat.umuzi.org" target="_blank">Rocket chat</li>
		</ul>
	</div>
  </BODY>
</HTML>